{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/download/:path*",
      "destination": "https://battery-guardian-download.danieljesusegun.workers.dev/download/:path*",
      "permanent": false
    }
  ]
}
